priv/dc_proto/dc.proto

syntax = "proto3";
  package dc;

  message HeartBeat2S {
    uint32 id = 1;
    uint32 resources_left = 2;
  }

  message RoleInfo{
    string role_name = 1;
    uint32 robot = 2;
    uint32 robot_type = 3;
    uint32 level = 4;
    uint32 avatar_id = 5;
  }

  message StartGame2C{
    uint64 battle_id = 1;
    uint32 room_id = 2;
    uint32 map_id = 3;
    map<uint32,uint64> members = 4;
    map<uint64,RoleInfo> infos = 5;
  }

  message BattleEnd2S{
    uint32 room_id = 1;
  }

  message RoomMsg2S{
    uint32 room_id = 1;
    bytes data = 2;
  }

  message StartBattleFail2S{
    uint32 room_id = 1;
  }