priv/game_proto/room.proto

syntax = "proto3";
package pbm.room;
import "common.proto";

//请求信息
message Info2S{

}



//房间信息
message Room{
    uint32 room_id = 1;  //房间ID
    uint64 owner_id = 2; //房主ID
    uint32 status = 3;    //房间状态 0:空闲|1：战斗中
    uint32 map_id = 4;   //模式地图ID
    map<uint32,uint64> members = 5;  //队伍成员
    uint32 member_num = 6; //成员数量
    uint32 create_time = 7; //创建时间
    string password = 8;   //MD5密码
    string room_name = 9;   //房间名
}

//返回信息
message Info2C{
    Room room = 1;
}

//房间信息更新
message Update2C{
    Room room = 1;
}



//设置筛选模式
message SetFilter2S{
    uint32 map_id  = 1;
}

//设置筛选模式返回
message SetFilter2C{
    uint32 map_id = 1;
}

//请求房间列表
message  List2S{

}

message List2C{
    repeated Room rooms = 1; //房间列表
}


//创建房间
message Create2S{
    uint32 map_id = 1;   //模式地图ID
    string password = 2;  //密码
    string room_name = 3;  //房间名称
    bool enable_invite = 4;  //允许成员可邀请其他人
    uint32 lv_limit = 5;  //等级限制
    uint32 round_total = 6;  //回合总数
    uint32 round_time = 7;  //每回合时间
}


//创建房间成功
message Create2C{
    uint32 room_id = 1;  
}



//设置房间模式
message SetRoomMap2S{
    uint32 map_id  = 1;
}

////设置房间模式返回
message SetRoomMap2C{
    uint64 role_id = 1;
    uint32 map_id = 2; //模式地图ID
}


//快速加入房间
message QuickJoin2S{
}


//加入房间
message Join2S{
    uint32 room_id = 1; //房间ID
    string password = 2; //密码
}


//加入房间
message Join2C{
    uint64 role_id = 1; //角色ID
    uint32 room_id = 2; //房间ID
}




//踢人
message Kick2S{
    uint64 role_id = 1; //角色ID
}

//踢人成功
message Kick2C{
    uint64 role_id = 1; //被踢的人ID
}


//换位置
message ChangePos2S{
    uint32 position = 1; //位置ID
}

//换位邀请
message ChangePosReq2C{
    uint64 role_id = 1; //邀请换位置
}

//换位邀请返回
message ChangePosReply2S{
    uint64 role_id  = 1;  //对方角色ID
    bool accept = 2;   //是否同意换位
}

//拒绝换位
message ChangePosRefuse2C{
    uint64 role_id = 1;
}

//换位置成功
message ChangePosResult2C{
    map<uint32,uint64> members = 1;  //队伍成员
}


//退出房间
message Exit2S{

}

//退 出房间
message Exit2C{
    uint64 role_id = 1;
}

//开始游戏
message StartGame2S{

}

//开始游戏返回
message StartGame2C{
    uint64 battle_id = 1;
    uint32 map_id = 2;
    string host = 3;
    uint32 port =4;
}

message Invite2S{
    uint64 role_id = 1; //邀请玩家ID
}

message Invite2C{
    uint64 role_id = 1; //邀请发送成功
}

message InviteRequest2C{
    uint64 invitor_id = 1; //邀请人ID
    uint32 mode = 2;    //游戏模式
    uint64 team_id = 3; //队伍ID
}

message InviteReply2S{
    uint32 reply = 1; //邀请回复（0拒绝 | 1同意）
    uint64 invitor_id = 2; //邀请人ID
    uint64 team_id = 3; //队伍ID
}

message InviteReply2C{
    uint64 role_id = 1; //对方ID
    uint32 reply = 2; //邀请回复（0拒绝 | 1同意）
}


//添加机器人
message AddBot2S{}

