priv/game_proto/team.proto

syntax = "proto3";
package pbm.team;
import "common.proto";


message BaseInfo{
    uint64 team_id = 1;    //队伍ID
    uint64 leader_id = 2;  //队长ID
    map<uint32,uint64> members=3; //队伍成员
    uint32 mode = 4;  //游戏模式\
    uint32 status = 5;  // 0空闲 1匹配中  2匹配成功 3战斗中
    
}


message Info2S{
}

message Info2C{
    BaseInfo info = 1;
}

message Create2S{
    uint32 mode = 1; //游戏模式
}


message Create2C{
    uint64 team_id = 1; //队伍ID
    uint32 mode = 2;  //游戏模式
}


message ChangeMode2S{
    uint32 mode = 1;
}


message Invite2S{
    uint64 role_id = 1; //邀请玩家ID
}

message Invite2C{
    uint64 role_id = 1; //邀请成功返回
}

message InviteRequest2C{
    uint64 invitor_id = 1; //邀请人ID
    uint32 mode = 2;    //游戏模式
}

message InviteReply2S{
    uint32 reply = 1; //邀请回复（0拒绝 | 1同意）
}

message InviteReply2C{
    uint64 role_id = 1; //对方ID
    uint32 reply = 2; //邀请回复（0拒绝 | 1同意）
}

message Join2C{
    uint64 team_id = 1; //队伍ID
    uint64 role_id = 2; //角色ID
}

message Exit2S{
}

message Exit2C{
    uint64 team_id = 1;  
    uint64 role_id = 2;
}


//开始匹配
message BeginMatch2S{
}


//取消匹配
message CancelMatch2S{

}


//坑位状态
message PositionInfo{
    uint64 role_id = 1;
    uint32 ready_state=2; //装备状态 (0未准备 | 1 准备)
 
}

message ReadyMatch2C{
    map<int32,PositionInfo>  infos   = 1;
}

message ReadyMatch2S{
    uint32 reply = 1; //邀请回复（0拒绝 | 1同意）
}